# put jasperreport .jasper file folder, if product server set /var/core-app/jasperreport/
jasperreport.source=/var/core-app/jasperreport
jasperreport.owner=qifu3

spring-mail-session.debug=Y

# info config
base.errorContact=chen.xin.nien@gmail.com
base.verMsg=qifu3 0.1 TEST
base.jsVerBuild=0_1_TEST
base.loginCaptchaCodeEnable=N
base.mainSystem=CORE
base.system=CORE
base.uploadDir=/var/core-app/upload

# page variable config
page.jqXhrType=POST
page.jqXhrTimeout=300000
page.jqXhrCache=N
page.jqXhrAsync=Y
page.maxUploadSize=8388608